<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 307</title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="../styles/flexbox-ex.css" />

    <link rel="stylesheet" href="../styles/user.css">
    <style>
        body{
            /* background-color: rgb(161, 66, 7); */
            background-color: rgb(225, 237, 208); 
        }
        div{
            background-color: white;
        }

        
        header {
            background-color: rgb(7, 52, 66);
            color:white;   
            padding-bottom: 15px;
            text-align: center;
        }
        .dropdown{
            background-color: rgb(225, 237, 208);
        }

        nav{
            background-color: rgb(161, 66, 7);
            /* color:rgb(166, 22, 80); */
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 20px, 10%;
    
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding:  10px;
            color:white;
        }
        
        .nav_links li a:hover{
            color: rgb(210, 210, 224);
        }

        /* aside > .wrapper {
            display: flex;
            flex-wrap: wrap;
            display: inline-block;
        } */


        #home{
            background-color: rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #home:hover{
            background-color: rgb(159, 214, 104);
        }
        #userprofile{
            background-color: rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #userprofile:hover{
            background-color: rgb(159, 214, 104);
        }
        #admin{
            background-color: rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #admin:hover{
            background-color: rgb(159, 214, 104);
        }
        .signout{
            float:right;
        }
        #signout{
            background-color: rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0s;
            float: right;
        }
        #signout:hover{
            background-color: rgb(159, 214, 104);
        }
        


        footer{
            background-color: rgb(7, 52, 66);
            color:white;
        }
        #readme {
            background-color:rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0.2s;
        }
        #readme:hover{
            background-color: rgb(159, 214, 104);
        }

        .container {
        display: flex;
        justify-content: space-evenly;
        }


        .box{
            border: 2px solid black;
            width: 200px;
            height:200px;
            /* display: flex; */
            /* justify-content: space-between;
            flex-direction: row;*/
            text-align: center; 
            transition-property: font-size, background-color;
            
            transition-duration: 0s ;
            
        }


#box1 { background-color: rgb(158, 170, 158);}
#box2 { background-color: rgb(231, 231, 168);}
#box3 { background-color: rgb(207, 153, 162);}
#box4 { background-color: rgb(196, 196, 222);}
#box5 { background-color: rgb(250, 134, 134);}
#box6 { background-color: rgb(245, 189, 85);}

        .box:hover{
            font-size: large;
            background-color: rgb(123, 123, 82);
        }



        .table{
            width: fit-content;
            height: fit-content;
        }
        


        


        
    </style>
</head>
<body>

    <div >

    <header class="row w-150" >
            <h6 style="text-align: center;padding-top: 10px;">CODE COMMUNITY</h6>

            <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Projects
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Inbox</a></li>
                  <li><a class="dropdown-item" href="#">Tasks</a></li>
                  <li><a class="dropdown-item" href="#">Completed Tasks</a></li>
                </ul>
              </div>
        </header>
    
    <div class="row w-150">

    <nav class="nav_links">
                <div style="background-color:rgb(161, 66, 7)" class="d-flex flex-row bd-highlight mb-3">
                    <ul>
                        <li id="home"><a href="file:///Users/alaa/Desktop/Perscholas/sei-classwork/html_css/sba307/pages/index.html">Home</a></li>
                        <li id="userprofile"><a href="file:///Users/alaa/Desktop/Perscholas/sei-classwork/html_css/sba307/pages/user.html">User Profile</a></li>
                        <li id="admin"><a href="file:///Users/alaa/Desktop/Perscholas/sei-classwork/html_css/sba307/pages/admin.html">Admin</a></li>
                        <li id="signout"><a href="file:///Users/alaa/Desktop/Perscholas/sei-classwork/html_css/sba307/pages/Log.html">Sign out</a></li>
                    </ul>
                </div>
    </nav>

    <aside class="col-6"  class="wrapper"> 
    <div class="container">
        <div class="box" id="box1"><b>General Settings</b></div>
        <div class="box" id="box2"><b>Inquires</b></div>
        <div class="box" id="box3"><b>Marketing </b></div>
        <div class="box" id="box4"><b>Users </b></div>
        <div class="box" id="box5"><b> Projects</b></div>
        <div class="box" id="box6"><b>Communities</b></div>
    </div>
        
    </aside>



    <table class="table table-dark table-striped"" class="col-6">
        <thead>
          <tr>
            <th scope="col">New Users</th>
            <th scope="col">From</th>
            <th scope="col">Subject</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Suzy</td>
            <td>Lisa</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    

    </div>



            
    <footer style="padding-bottom: 15px;" class="row w-100">
            <div style="background-color:rgb(161, 66, 7)" class="d-flex flex-row bd-highlight mb-3">
                <div id="readme" style="color:white" class="p-2 bd-highlight"><a style="color: white" class="nav-link active" aria-current="page" href="#"></a>ReadME</div>
            </div>
    </footer>
    

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>