<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 307</title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="../styles/user.css">
    <style>
        body{
            /* background-color: rgb(161, 66, 7); */
            background-color: rgb(225, 237, 208); 
        }
        div{
            background-color: white;
        }

        .container{
            text-align: center;
        
        }
        header {
            background-color: rgb(7, 52, 66);
            color:white;   
            padding-bottom: 15px;
            text-align: center;
        }
        nav{
            background-color: rgb(161, 66, 7);
            /* color:rgb(166, 22, 80); */
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 20px,10%;
    
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding:  10px;
            color:white;
        }
        
        .nav_links li a:hover{
            color: rgb(210, 210, 224);
        }

        aside{
            /* background-color: rgb(7, 52, 66); */ 
            /* color:white; */
            /* margin:50px; */
            /* padding-bottom: 50px;  */
        } 
        aside > .wrapper {
            display: flex;
            flex-wrap: wrap;

        }

        .post{
            background-color: rgb(7, 52, 66);
            /* color:white; */
            /* margin:50px; */
            padding-bottom: 50px;
        }

        #home{
            background-color: rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #home:hover{
            background-color: rgb(159, 214, 104);
        }
        #userprofile{
            background-color: rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #userprofile:hover{
            background-color: rgb(159, 214, 104);
        }
        #admin{
            background-color: rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #admin:hover{
            background-color: rgb(159, 214, 104);
        }
        .signout{
            float:right;
        }
        #signout{
            background-color: rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0s;
            float: right;
        }
        #signout:hover{
            background-color: rgb(159, 214, 104);
        }

        /* aside > .wrapper {
            display: flex;
            flex-wrap: wrap;
        } */

        




        
        /* #listed{
            margin: 50px;;
        } */
        /* #form{
            margin: 40px;
            padding-left: 70px; 
        }
        #firstname{
            margin-bottom: 20px;
            background-color: rgb(221, 221, 232);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #firstname:hover{
            background-color: rgb(251, 251, 253);
        }
        #lastname{
            margin-bottom: 20px;
            background-color: rgb(221, 221, 232);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #lastname:hover{
            background-color: rgb(251, 251, 253);
        }
    
        #username{
            margin-bottom: 20px;
            background-color: rgb(221, 221, 232);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #username:hover{
            background-color: rgb(251, 251, 253);
        }
        #password{
            margin-bottom: 20px;
            background-color: rgb(221, 221, 232);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #password:hover{
            background-color: rgb(251, 251, 253);
        }
        #newpassword{
            margin-bottom: 20px;
            background-color: rgb(221, 221, 232);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #newpassword:hover{
            background-color: rgb(251, 251, 253);
        }
        #dob{
            margin-bottom: 20px;
            background-color: rgb(221, 221, 232);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #dob:hover{
            background-color: rgb(251, 251, 253);
        }
        #bio{
            padding-bottom: 30px;
            margin-top: 20px;
            background-color: rgb(221, 221, 232);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #bio:hover{
            background-color: rgb(251, 251, 253);
        }
        #tel{
            margin-top:20px;
            background-color: rgb(221, 221, 232);
            transition-property: background-color;
            transition-duration: 0s;
        }
        #tel:hover{
            background-color: rgb(251, 251, 253);
        }
        #gender{
            padding-top: 20px;
            
        } */

        /* #idfemale{
            padding-right: 30px;
        } */


        #linkden{
            background-color: rgb(39, 25, 233);
            transition-property: background-color;
            transition-property: transform;
            transition-duration: 0.2s;
            
        }

        #linkden:hover{
            background-color: rgb(159, 214, 104);
            transform:rotate(360deg);
        }
        footer{
            background-color: rgb(7, 52, 66);
            color:white;
        }
        #readme {
            background-color:rgb(161, 66, 7);
            transition-property: background-color;
            transition-duration: 0.2s;
        }
        #readme:hover{
            background-color: rgb(159, 214, 104);
        }



        
    </style>
</head>
<body>
    
    <div class="container">


    <header class="row w-150" >
            <h6 style="text-align: center;padding-top: 10px;">CODE COMMUNITY</h6>
        </header>
    
    <div class="row w-150">

    <nav class="nav_links">
                <div style="background-color:rgb(161, 66, 7)" class="d-flex flex-row bd-highlight mb-3">
                    <ul>
                        <li id="home"><a href="file:///Users/alaa/Desktop/Perscholas/sei-classwork/html_css/sba307/pages/index.html">Home</a></li>
                        <li id="userprofile"><a href="file:///Users/alaa/Desktop/Perscholas/sei-classwork/html_css/sba307/pages/user.html">User Profile</a></li>
                        <li id="admin"><a href="https://www.google.com/">Admin</a></li>
                        <li id="signout"><a href="https://www.google.com/">Sign out</a></li>
                    </ul>
                </div>
    </nav>

    <aside class="col-5" class="aside"> 
        <h1 class="display-4 text-center">Events</h1>
        <div id="carouselExample" class="carousel slide h-80">
          <div class="carousel-indicators">
            <button 
              style="background-color: blue;"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
            style="background-color: blue;"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
            style="background-color: blue;"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://i.imgur.com/wYTCtRu.jpeg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.imgur.com/wYTCtRu.jpeg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.imgur.com/wYTCtRu.jpeg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
        <!-- </div> -->
    </aside>
    <div class="col-2" class="wrapper">
        <div>
            <h6 style="padding-top: 20px;text-align: center;">Connect with Software Engineers</h6>
            <ul>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>
                <li><img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a></li>

                <!-- <img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a>

                <img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">
                <img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">
                <img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1"> -->
<hr>
                <!-- <a style="" id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a>
                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a>
                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a>
                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a>
                <a id="linkden" href="https://www.linkedin.com/in/steve-jobs-800510b6/" class="btn btn-primary">Linkedin</a>

                <h6 style="color: black;">Bill Gates</h6> <img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1">
                <h6 style="color: black;">Bill Gates</h6> <img  style="height:50px;width:50px;background-color: aqua;" src="https://cdn-icons-png.flaticon.com/128/219/219970.png" alt="friend1"> -->
            </ul>
        </div>
                
    </div>

            
    <footer style="padding-bottom: 100px;" >
            <div style="background-color:rgb(161, 66, 7)" class="d-flex flex-row bd-highlight mb-3">
                <div id="readme" style="color:white" class="p-2 bd-highlight"><a style="color: white" class="nav-link active" aria-current="page" href="#"></a>ReadME</div>
            </div>
    </footer>
    

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>